# Versao sem Docker:
#docker build -t pyjenkins .
#docker run -d -p 8080:8080 -p 50000:50000 -m 4000MB --cpus=4 pyjenkins
#docker run -d -p 8080:8080 -p 50000:50000 -m 4000MB --cpus=4 --name jenkins-standalone jenkins/jenkins:lts-jdk11

# Versao com Docker:
https://www.jenkins.io/doc/book/installing/docker/

docker network create jenkins

docker run --name meta-docker --detach ^
--privileged --network jenkins --network-alias docker ^
--env DOCKER_TLS_CERTDIR=/certs ^
--volume jenkins-docker-certs:/certs/client ^
--volume jenkins-data:/var/jenkins_home ^
--publish 2376:2376 ^
docker:dind

docker build -t dockerjenkins .

docker run --name jenkins ^
--restart=on-failure ^
--detach ^
--memory 4000MB ^
--cpus=4 ^
--network jenkins --env DOCKER_HOST=tcp://docker:2376 ^
--env DOCKER_CERT_PATH=/certs/client --env DOCKER_TLS_VERIFY=1 ^
--volume jenkins-data:/var/jenkins_home ^
--volume jenkins-docker-certs:/certs/client:ro ^
--publish 8080:8080 ^
--publish 50000:50000 ^
--name jenkins dockerjenkins

docker stop jenkins && docker stop meta-docker

docker start meta-docker && docker start jenkins