server {
    listen 8080;
    listen  [::]:8080;
    server_name localhost;

    #access_log  /var/log/nginx/host.access.log  main;
    
    location / {
       root   /usr/share/nginx/html;
       index  index.html index.htm;
    }
    
    # Multi versao
    #location  =/v2 {
    #    return 301 http://$host/v2/;
    #}
    
    #location  =/v1 {
    #    return 301 http://$host/v1/;
    #}
    
    #location  ~ /(v1/|v2/) {
    #    root   /usr/share/nginx/html;
    #    index  index.html index.htm;
    #}
    
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}